{
  "name": "free-gift-bulk-coupon-generator",
  "private": true,
  "description": "Development tooling for Free Gift Coupons Bulk Coupon Generator: tests for the admin script.",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "test": "node --test \"tests/js/**/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
